@font-face {
  font-family: "iconfont";
  /* Project id 2834185 */
  src: url('//at.alicdn.com/t/font_2834185_4kwnb2ou6x7.woff2?t=1633022937345') format('woff2'), url('//at.alicdn.com/t/font_2834185_4kwnb2ou6x7.woff?t=1633022937345') format('woff'), url('//at.alicdn.com/t/font_2834185_4kwnb2ou6x7.ttf?t=1633022937345') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e62f";
}

.icon-sousuo1:before {
  content: "\eafe";
}

.icon-bofang:before {
  content: "\e8a3";
}

.icon-zanting:before {
  content: "\e62a";
}

.icon-tubiaozhizuomoban1:before {
  content: "\e602";
}

.icon-tubiaozhizuomoban:before {
  content: "\e607";
}

.icon-24gl-playlistHeart3:before {
  content: "\ea71";
}

.icon-gengduo:before {
  content: "\e64f";
}

.icon-xiayiqu:before {
  content: "\e63e";
}

.icon-shangyiqu:before {
  content: "\e63f";
}

.icon-suijibofang:before {
  content: "\e6a0";
}

.icon-kaishibofang:before {
  content: "\e62b";
}

.icon-fenxiang:before {
  content: "\e739";
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-shoucang:before {
  content: "\e627";
}

.icon-xiaoxitongzhi:before {
  content: "\ec35";
}

.icon-xiaoxi:before {
  content: "\e600";
}

.icon-31haoyou:before {
  content: "\e601";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-gerenzhuye:before {
  content: "\e63b";
}

.icon-huiyuan:before {
  content: "\e683";
}

.icon-paihangbang:before {
  content: "\e8b3";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-pinglun:before {
  content: "\e891";
}